# Base
PORT=8080
APP_BASE_URL=https://nifty100-live-app.onrender.com
# Zerodha
KITE_API_KEY=y6yy8wlvd2e8i0n4
KITE_API_SECRET=ijb8oaji5r3yrmgla6si5kxida4a16vu
KITE_ACCESS_TOKEN=

# Universe (comma separated NSE trading symbols)
NIFTY100=HAL,INFY,TCS,RELIANCE,ITC,HDFCBANK,ICICIBANK,SBIN,LT,BAJFINANCE,AXISBANK,ASIANPAINT,KOTAKBANK,HCLTECH,WIPRO,ULTRACEMCO,ADANIENT,ADANIGREEN,ADANIPORTS,POWERGRID,NTPC,ONGC,COALINDIA,JSWSTEEL,TATASTEEL,HINDALCO,CIPLA,DRREDDY,SUNPHARMA,BAJAJFINSV,LTIM,TITAN,HEROMOTOCO,EICHERMOT,BAJAJ-AUTO,TVSMOTOR,BRITANNIA,DMART,SBILIFE,ICICIPRULI,HDFCLIFE,PIDILITIND,GRASIM,INDUSINDBK,TATACONSUM,BHARATIARTL,MARUTI,M&M,SHREECEM,NESTLEIND,TECHM,DIVISLAB,DLF,COFORGE,ABB,ABBOTINDIA,BPCL,IOC,SRF,BERGEPAINT,BEL,SIEMENS,INDIGO,PNB,IDFCFIRSTB,BANDHANBNK,UBL,DABUR,AUROPHARMA,ALKEM,APOLLOHOSP,ICICIGI,BAJAJHLDNG,LODHA,CONCOR,TORNTPOWER,TORNTPHARM,MPHASIS,NAUKRI,LTTS,TATAMOTORS,AMBUJACEM,ACC,GUJGAS,INDHOTEL,IRCTC,IRFC,IOB,IDBI,SAIL
